<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling Ids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<style>
    /* navbar */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #nvvv {
        color: whitesmoke;
    }

    #navbarSupportedContent ul li a {
        color: whitesmoke;
        font-weight: bold;
        margin-left: 15px;
    }

    #sec h1 {
        margin-top: 15px;
        font-size: 7vmin;
        font-weight: bold;
        color: blue;
        text-align: center;
    }

    #sec p {
        color: brown;
        font-weight: bold;
        font-size: 3vmin;
        text-align: center;
    }

    #div1:hover 
    {
        border: 2px solid black;
        border-radius: 25px;
        background-color: aqua;
    }
    #div2:hover{
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgb(207, 228, 87);
    }
    #div3:hover{
        border: 1px solid rgb(24, 23, 23);
        border-radius: 25px;
        background-color: rgb(201, 107, 185);
    }
    #div4:hover{
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgb(240, 123, 94);
    }
    #div5:hover{
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgb(42, 185, 102);
    }
    #div6:hover{
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgb(238, 83, 36);
    }

</style>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(63, 61, 61);">
            <div class="container-fluid">
                <a id="nvvv" class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#div1">div1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div2">div2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div3">div3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div4">div4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div5">div5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div6">div6</a>
                        </li>
                        
                </div>
            </div>
        </nav>

        </div>
    </header>

    <sectioln id="sec">

        <div id="div1">
            <h1>This is Div1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti aspernatur, cupiditate tempore sed
                doloremque accusantium. Eveniet temporibus optio quisquam minus amet, voluptatum quod corrupti
                consectetur
                fuga ratione ducimus autem.</p>

        </div>
        <div id="div2">
            <h1>This is Div2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti aspernatur, cupiditate tempore sed
                doloremque accusantium. Eveniet temporibus optio quisquam minus amet, voluptatum quod corrupti
                consectetur
                fuga ratione ducimus autem.</p>
        </div>
        <div id="div3">
            <h1>This is Div3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti aspernatur, cupiditate tempore sed
                doloremque accusantium. Eveniet temporibus optio quisquam minus amet, voluptatum quod corrupti
                consectetur
                fuga ratione ducimus autem.</p>
        </div>
        <div id="div4">
            <h1>This is Div4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti aspernatur, cupiditate tempore sed
                doloremque accusantium. Eveniet temporibus optio quisquam minus amet, voluptatum quod corrupti
                consectetur
                fuga ratione ducimus autem.</p>
        </div>
        <div id="div5">
            <h1>This is Div5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti aspernatur, cupiditate tempore sed
                doloremque accusantium. Eveniet temporibus optio quisquam minus amet, voluptatum quod corrupti
                consectetur
                fuga ratione ducimus autem.</p>
        </div>
        <div id="div6">
            <h1>This is Div6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti aspernatur, cupiditate tempore sed
                doloremque accusantium. Eveniet temporibus optio quisquam minus amet, voluptatum quod corrupti
                consectetur
                fuga ratione ducimus autem.</p>
        </div>
    </sectioln>
</body>

</html>